# User-Authentication

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/az/ingress/userauthenticationsystem/: UserAuthenticationSystemApplication.java
src/main/java/az/ingress/userauthenticationsystem/config/: OpenApiConfig.java  RedisConfig.java  SecureRandomConfig.java  SecurityConfig.java
src/main/java/az/ingress/userauthenticationsystem/controller/: AuthController.java  LoginController.java  LogoutController.java  PermissionController.java  RefreshTokenController.java  RegisterController.java
src/main/java/az/ingress/userauthenticationsystem/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  VerifyRequest.java
src/main/java/az/ingress/userauthenticationsystem/entity/: Permission.java  PermissionEntity.java  RefreshToken.java  Role.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/az/ingress/userauthenticationsystem/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  ErrorResponseValid.java  GlobalExceptionHandler.java  ValidationResponse.java
src/main/java/az/ingress/userauthenticationsystem/security/: CustomerUserDetailService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application-db.yaml  application-email.yaml  application-jwt.yaml  application-redis.yaml  application-swagger.yaml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/data/: data-load.yaml  insert-initial-data.sql
src/main/resources/db/changelog/entities/: permission-create.yaml  role-create.yaml  user-create.yaml
src/main/resources/db/changelog/relationship/: role_permission-relationship.yaml  users_role-relationship.yaml
src/test/java/az/ingress/userauthenticationsystem/: UserAuthenticationSystemApplicationTests.java
(+24 files in other folders)
